{
  "name": "fluxd",
  "version": "1.0.6",
  "description": "A fully featured ES6 implementation of Flux with API Adapters",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com:cdebotton/fluxd.git"
  },
  "keywords": [
    "Flux",
    "ES6"
  ],
  "author": "Christian de Botton <debotton@brooklynunited.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdebotton/fluxd/issues"
  },
  "homepage": "https://github.com/cdebotton/fluxd",
  "devDependencies": {
    "6to5": "^2.13.5",
    "gulp": "^3.8.10",
    "gulp-6to5": "^2.0.0",
    "gulp-plumber": "^0.6.6",
    "pruno": "^1.9.0"
  },
  "dependencies": {
    "bluebird": "^2.5.3",
    "co": "^4.1.0",
    "eventemitter3": "^0.1.6",
    "flux": "^2.0.1",
    "object-assign": "^2.0.0",
    "pluralize": "^1.1.0",
    "superagent": "^0.21.0"
  }
}
